import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'sign_in': 'تسجيل دخول',
          'email': 'البريد الالكتروني',
          'password': 'كلمة المرور',
          'forget_password': 'نسيت كلمة المرور؟',
          'log_in': 'الدخول',
          'no_account': 'ليس لديك حساب؟',
          'join_us': 'إنشاء حساب جديد',
          'full_name': 'الاسم الكامل',
          'confirm_password': 'تأكيد كلمة المرور',
          'sign_up': 'إنشاء حساب',
          'have_account': 'لديك حساب؟',
          'reset_password_title': 'إعادة تعيين كلمة المرور',
          'reset_password': 'نسيت كلمة المرور',
          'reset_password_subtitle':
              'سيتم ارسال رمز التأكيد الى بريدك الالكتروني',
          'send_code': 'ارسال',
          'code': 'رمز التأكيد',
          'new_password': 'كلمة المرور الجديدة',
          'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
          'no_code': 'لم تتلقى رمز؟',
          'resend': 'إعادة الإرسال',
          'confirm': 'هل أنت متأكد؟',
          'we_will_miss_you': 'سوف نشتاق إليك',
          'stay': 'إبقى',
          'exit': 'خروج',
          'error_title': 'حدث خطأ ما!',
          'okay': ' حسناً',
          'authentication_failed': 'فشل التوثيق!',
          'EMAIL_OR_PHONE_EXISTS': ' البريد الالكتروني أو الرقم موجود مسبقاً.',
          'INVALID_EMAIL': 'البريد الالكتروني غير صالح',
          'INVALID_PHONE_NUMBER': 'الرقم غير صحيح',
          'INVALID_EMAIL_OR_NUMBER': 'البريد الالكتروني أو الرقم غير صالح',
          'WEAK_PASSWORD': 'كلمة المرور يجب أن تحوي 8 أحرف على الأقل',
          'EMAIL_NOT_FOUND': 'هذا البريد الالكتروني غير مسجل بحساب',
          'INVALID_PASSWORD': 'كلمة المرور غير صحيحة',
          'INVAILD_CODE': 'الرمز غير صحيح',
          'error_message': 'عذرا لقد تعذر التحقق.',
          'not_matching_passwords': 'كلمتا المرور غير متطابقتين',
          'fill_all_info': 'الرجاء ملئ كل المعلومات',
          'you_have_to_agree_on_privacy_policy':
              'الرجاء الموافقة على سياسة الخصوصية',
          'name_is_too_short': 'الاسم قصير جدا',
          'question_mark': '؟',
          'loading': 'جاري التحميل...',
          'error': 'حدث خطأ ما، الرجاء المحاولة لاحقاً ',
          'email_or_phone': 'البريد الإلكتروني أو رقم الموبايل',
          'mobile_num': 'رقم الموبايل',
          'write_your_question_now': 'لديك سؤال؟\n إطرح سؤالك الآن!',
          'find_and_ask_the_right_specialist': 'إعثر على المختص المناسب.',
          'cancel': 'الغاء',
          'create': 'إنشاء',
          'reset': 'تعيين',
          'you_are_not_signed': 'لم تسجل دخول بعد!',
          'sorry_you_are_not_signed':
              'عذراً عليكَ تسجيل الدخول بحساب للوصول الى هذه الميزة.',
          'continue_as_guest': 'المتابعة كزائر',
          'no_items_to_show': 'لا يوجد عناصر لعرضها',
          'save': 'حفظ',
          'delete': 'حذف',
          'confirm_delete': 'تأكيد الحذف',
          'confirm_delete_subtitle': 'هل أنت متأكد من حذف',
          'arabic_title': 'الاسم في اللغة العربية',
          'english_title': 'الاسم في اللغة الانكليزية',
          'add_field': 'إضافة مجال',
          'edit_field': 'تعديل مجال',
          'add_specialization': 'إضافة إختصاص',
          'edit_specialization': 'تعديل إختصاص',
          'ask_question_subtitle': 'لا تتردد في طرح سؤالك!',
          'add_question': 'إضافة سؤال',
          'subject': 'الموضوع',
          'write_your_ques': 'اكتب سؤالك هنا...',
          'fields': 'المجالات',
          'specializations': 'الإختصاصات',
          'add_failed': 'فشلت الإضافة، الرجاء المحاولة لاحقاً.',
          'edited_failed': 'فشل التعديل، الرجاء المحاولة لاحقاً ',
          'deleting_failed': 'فشل الحذف الرجاء المحاولة لاحقاً ',
          'choose_field': 'إختر مجال',
          'choose_specialization': 'إختر إختصاص',
          'question_added': 'تم إضافة السؤال بنجاح!',
          'question_edited': 'تم تعديل السؤال بنجاح!',
          'specialization_added': 'تم إضافة الإختصاص بنجاح!',
          'specialization_edited': 'تم تعديل الإختصاص بنجاح!',
          'search': 'بحث',
          'questions': 'الأسئلة',
          'send': 'إرسال',
          'edit': 'تعديل',
          'add': 'إضافة',
          'ask_now': 'إطرح سؤالك',
          'total_questions': 'سؤال',
          'all_questions': 'كل الأسئلة',
          'all_specialists': 'كل المختصين',
          'write_your_answer': 'اكتب الإجابة هنا',
          'add_answer': 'إضافة إجابة',
          'ques_date': 'تاريخ السؤال',
          'total_answers': 'إجابة',
          'slider1_text':
              'أهلاً بك في تطبيق إسألني.\nيمكنك أن تجد الأجوبة على كافة إستفساراتك.',
          'slider2_text':
              'لا تنسى الإستفادة من خاصية المحادثة المباشرة مع المختص\nالتي قد تختصر من وقتك ووقته الكثير!.',
          'join_as_specialist': 'أنت مختص؟\nإنضم الآن!',
          'join_as_specialist_subtitle': 'الإنضمام كمختص',
          'users_list': 'المستخدمين',
          'favorite': 'المفضلة',
          'language': 'اللغة',
          'pass_change': 'تم تغيير كلمة المرور بنجاح',
          'change_password': 'تغيير كلمة السر',
          'last_password': 'كلمة المرور الحالية',
          'personal': 'حسابي',
          'user': 'مستخدم',
          'admin': 'مدير',
          'guest': 'زائر',
          'log_out': 'تسجيل خروج',
          'gallery': 'اختر من المعرض',
          'camera': 'إلتقط صورة',
          'follow': '+متابعة',
          'followed': 'متابعة',
          'control': 'التحكم',
          'my_profile': 'حسابي',
          'chat': 'محادثة مباشرة',
          'questoins': 'الأسئلة',
          'screens': 'الصفحات',
          'app_name': 'إسألني',
          'PERMISSION_DENIED': 'الرجاء قبول السماحيات',
          'SERVICE_STATUS_ERROR': 'خطأ في المخدم،الرجاء المحاولة لاحقاً ',
          'choose_location': 'حدد موقعك على الخريطة',
          'regist': 'إنضمام',
          'the_closest': 'الأقرب',
          'no_recents': 'ما من رموز تعبيرة سابقة',
          'send_a_message': 'أرسل رسالة...',
          'specialist': 'مختص',
          'register_as_specialist_successfully': 'تم الإنضمام كمختص بنجاح',
          'conatact_info': 'معلومات التواصل',
          'open_in_map': 'فتح باستخدام Google Maps',
          'my_consultancies': 'محادثاتي',
          'new_message_form': 'رسالة جديدة من',
          'all_topic': 'all-ar',
          'admin_topic': 'admin-ar',
          'user_topic': 'userId-ar',
          'lang': 'ar',
        },
        'en': {
          'sign_in': 'Sign in',
          'email': 'Email Address',
          'password': 'Password',
          'forget_password': 'Forgot password?',
          'log_in': 'Login',
          'no_account': 'You don\'t have an account?',
          'join_us': 'Join us',
          'full_name': 'Full Name',
          'confirm_password': 'Confirm password',
          'sign_up': 'Sign up',
          'have_account': 'You already have an account?',
          'reset_password': 'Reset password',
          'reset_password_title': 'Reset Password',
          'reset_password_subtitle':
              'A code will be sent to your email address',
          'send_code': 'Send verification code',
          'code': 'Verification code',
          'new_password': 'New password',
          'confirm_new_password': 'Confirm new password',
          'no_code': 'You didn\'t recieve the code?',
          'resend': 'Resend',
          'confirm': 'Are you sure?',
          'we_will_miss_you': 'We will miss you',
          'stay': 'stay',
          'exit': 'exit',
          'error_title': 'An Error Occurred!',
          'okay': 'Okay',
          'authentication_failed': 'Authentication failed',
          'EMAIL_OR_PHONE_EXISTS':
              'This email address or phone number is already in use.',
          'INVALID_EMAIL': 'This is not a valid email address',
          'INVALID_PHONE_NUMBER': 'This is not a valid phone number',
          'INVALID_EMAIL_OR_NUMBER':
              'This is not a valid email address or phone number',
          'WEAK_PASSWORD': 'Password should have 8 or more characters',
          'EMAIL_NOT_FOUND': 'Could not find a user with that email.',
          'INVALID_PASSWORD': 'Invalid password.',
          'INVAILD_CODE': 'Invalid code',
          'error_message':
              'Could not authenticate you. Please try again later.',
          'not_matching_passwords': 'Passwords don\'t match!',
          'fill_all_info': 'Please fill all informations',
          'name_is_too_short': 'Name is too short',
          'loading': 'loading...',
          'error':
              'Something went wrong will fetching data!. Please try again later',
          'email_or_phone': 'Email or phone number',
          'mobile_num': 'Phone number',
          'write_your_question_now':
              'Have a question?\nWrite your question now!',
          'find_and_ask_the_right_specialist':
              'Find and ask the perfect specialist.',
          'cancel': 'Cancel',
          'create': 'Create',
          'reset': 'Reset password',

          'you_are_not_signed': 'You aren\'t signed in yet!',
          'sorry_you_are_not_signed':
              'Sorry you have to be a signed in user to access this feature.',
          'continue_as_guest': 'Continue as a guest',
          'no_items_to_show': 'No items to show',
          'save': 'Save',
          'delete': 'Delete',
          'confirm_delete': 'Confirm Delete',
          'confirm_delete_subtitle': 'Are you sure deleting',
          'arabic_title': 'Arabic title',
          'english_title': 'English title',
          'subject': 'Subject',
          'write_your_ques': 'write your question here...',
          'edited_failed': 'Edited failed. Please try again later.',
          'add_failed': 'Adding failed. Please try again later.',
          'deleting_failed': 'Deleting failed. Please try again later.',
          'search': 'Search',
          'send': 'Send',
          'edit': 'Edit',
          'add': 'Add',
          'add_field': 'Add a field',
          'edit_field': 'Edit field',
          'add_specialization': 'Add a Specialization',
          'edit_specialization': 'Edit Specialization',
          'ask_question_subtitle': 'Don\'t hesitate, ask a question',
          'add_question': 'Add a question',
          'fields': 'Fields',
          'specializations': 'Specializations',
          'choose_field': 'Choose a field',
          'choose_specialization': 'Choose a specializations',
          'question_added': 'Question added successfully!',
          'question_edited': 'Question edited successfully!',
          'specialization_added': 'Specialization added successfully!',
          'specialization_edited': 'Specialization edited successfully!',
          'questions': 'Questions',
          'ask_now': 'Ask your question',
          'total_questions': 'Questions',
          'all_questions': 'All Questions',
          'all_specialists': 'All Specialists',
          'write_your_answer': 'Write answer here',
          'add_answer': 'Add answer',
          'ques_date': 'Question date',
          'total_answers': 'Answers',
          'slider1_text':
              'Welcome to Ask Me application.\nHere you can find answers to all your questions.',
          'slider2_text':
              'Do not forget to take advantage of the live chat feature with the specialist, which may shorten your time and his time a lot!.',
          'join_as_specialist': 'Are you a specialist?\nJoin now!',
          'join_as_specialist_subtitle': 'Join as a specialist',
          'users_list': 'Show Users List',
          'favorite': 'Favorite',
          'language': 'Language',
          'pass_change': 'Password changed successfully',
          'change_password': 'Change Password',
          'last_password': 'Current Password',
          'personal': 'Profile',
          'user': 'User',
          'admin': 'Admin',
          'guest': 'guest',
          'log_out': 'Log out',
          'gallery': 'Choose from Gallery',
          'camera': 'Take a photo',
          'specialist': 'Specialist',
          'follow': '+Follow',
          'followed': 'Followed',
          'control': 'Control',
          'my_profile': 'Profile',
          'chat': 'Chat',
          'questoins': 'Questions',
          'screens': 'Pages',
          'app_name': 'Ask Me',
          'no_recents': 'No Recents',
          'send_a_message': 'Send a message...',
          'PERMISSION_DENIED': 'Please accept permissions',
          'choose_location': 'Select your location on the map',
          'regist': 'Register',
          'the_closest': 'Closest',
          'SERVICE_STATUS_ERROR': 'Server error, please try again later',
          'register_as_specialist_successfully':
              'Successfully joined as specialist',
          'conatact_info': 'Contact information',
          'open_in_map': 'Open in Google Maps',
          'my_consultancies': 'My Chats',
          'new_message_form': 'New message form',

          //
          'all_topic': 'all-en',
          'admin_topic': 'admin-en',
          'user_topic': 'userId-en',
          'lang': 'en',
        }
      };
}
